
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=country_info_app

NAGER_DATE_API_URL="https://date.nager.at/api/v3"
COUNTRIES_NOW_API_URL="https://countriesnow.space/api/v0.1"
